<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.virtual</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-entity</artifactId>

    <description>
        entity
    </description>

    <dependencies>
        <dependency>
            <groupId>org.virtual</groupId>
            <artifactId>common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.virtual</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

    </dependencies>

</project>
