# aigc-platform

./: .gitignore  LICENSE.md  README.md
aigc-server/common/: pom.xml
aigc-server/common/common-bom/: pom.xml
aigc-server/common/common-core/: pom.xml
aigc-server/common/common-core/src/main/java/org/virtual/common/core/config/: ApplicationConfig.java  AsyncConfig.java  ServerAppConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  RegexConstants.java  SecurityConstants.java  TenantConstants.java  TokenConstants.java  UserConstants.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/context/: SecurityContextHolder.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/domain/: R.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/enums/: BusinessStatusEnum.java  DeviceType.java  LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/exception/: ServiceException.java  SseException.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/factory/: RegexPatternPoolFactory.java  YmlPropertySourceFactory.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/service/: ConfigService.java  DictService.java  OssService.java  UserService.java  WorkflowService.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/utils/: CharsetKit.java  DateUtils.java  IdUtils.java  MapstructUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  UUID.java  ValidatorUtils.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
aigc-server/common/common-core/src/main/java/org/virtual/common/core/xss/: Xss.java  XssValidator.java
aigc-server/common/common-entity/: pom.xml
aigc-server/common/common-entity/src/main/java/org/virtual/business/common/entity/: ConfigAi.java  ConfigBaseEntity.java  ConfigPromptEntity.java  ConfigSite.java  MediaTask.java  MediaTaskGroup.java  User.java
aigc-server/common/common-json/: pom.xml
aigc-server/common/common-json/src/main/java/org/virtual/common/json/config/: JacksonConfig.java
aigc-server/common/common-json/src/main/java/org/virtual/common/json/handler/: BigNumberSerializer.java
aigc-server/common/common-json/src/main/java/org/virtual/common/json/utils/: JsonUtils.java
aigc-server/common/common-kafka/: pom.xml
aigc-server/common/common-kafka/src/main/java/org/virtual/common/kafka/: KafkaProducer.java
aigc-server/common/common-kafka/src/main/java/org/virtual/common/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSaslConfig.java  PropertiesConfig.java
aigc-server/common/common-log/: pom.xml
aigc-server/common/common-log/src/main/java/org/virtual/common/log/annotation/: Log.java
aigc-server/common/common-log/src/main/java/org/virtual/common/log/aspect/: LogAspect.java
aigc-server/common/common-log/src/main/java/org/virtual/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
aigc-server/common/common-log/src/main/java/org/virtual/common/log/event/: LogininforEvent.java  OperLogEvent.java
aigc-server/common/common-mybatis/: pom.xml
aigc-server/common/common-mybatis/src/main/java/org/virtual/common/mybatis/annotation/: DataColumn.java  DataPermission.java
aigc-server/common/common-mybatis/src/main/java/org/virtual/common/mybatis/config/: MybatisPlusConfig.java
aigc-server/common/common-mybatis/src/main/java/org/virtual/common/mybatis/enums/: DataBaseType.java  DataScopeType.java
aigc-server/common/common-mybatis/src/main/java/org/virtual/common/mybatis/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java
aigc-server/common/common-mybatis/src/main/java/org/virtual/common/mybatis/helper/: DataBaseHelper.java  DataPermissionHelper.java
aigc-server/common/common-redis/: pom.xml
aigc-server/common/common-redis/src/main/java/org/virtual/common/redis/config/: CacheConfig.java  RedisConfig.java
aigc-server/common/common-redis/src/main/java/org/virtual/common/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
aigc-server/common/common-redis/src/main/java/org/virtual/common/redis/manager/: CaffeineCacheDecorator.java  PlusSpringCacheManager.java
aigc-server/common/common-redis/src/main/java/org/virtual/common/redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
aigc-server/common/common-web/: pom.xml
aigc-server/common/common-web/src/main/java/org/virtual/common/web/config/: CaptchaConfig.java  FilterConfig.java  I18nConfig.java  ResourcesConfig.java  UndertowConfig.java
aigc-server/common/common-web/src/main/java/org/virtual/common/web/core/: BaseController.java  I18nLocaleResolver.java
aigc-server/modules/executor/: pom.xml
aigc-server/modules/executor/src/main/java/org/virtual/executor/consumer/: TaskConsumer.java
aigc-server/modules/user-api/: pom.xml
aigc-server/modules/user-api/src/main/java/org/virtual/ai/controller/: ConfigAiController.java  ConfigBaseController.java  ConfigPromptController.java  ConfigSiteController.java  MediaController.java  UserController.java
aigc-server/modules/user-api/src/main/java/org/virtual/ai/domain/: LoginResponse.java  UserInfoResponse.java
aigc-server/modules/user-api/src/main/java/org/virtual/ai/mapper/: ConfigAiMapper.java  ConfigBaseMapper.java  ConfigPromptMapper.java  ConfigSiteMapper.java  MediaTaskGroupMapper.java  MediaTaskMapper.java  UserMapper.java
aigc-server/modules/user-api/src/main/java/org/virtual/ai/service/: ConfigBaseService.java  IUserService.java  MediaTaskGroupService.java
aigc-server/modules/user-api/src/main/java/org/virtual/ai/token/: JwtUtils.java  Token.java  TokenService.java  UserState.java
(+145 files in other folders)
