<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-server</artifactId>
        <groupId>org.virtual</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common-bom</module>
        <module>common-core</module>
        <module>common-log</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
        <module>common-web</module>
        <module>common-json</module>
        <module>common-entity</module>
    </modules>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>
        common 通用模块
    </description>

</project>
